# Mosquitto Configuration
port 1883
listener 9001
protocol websockets
allow_anonymous true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
